[Merchant]-users*>[User]
[Merchant]->[PaymentGateway]
[Merchant]-customers*>[Customer]
[Merchant]-plans*>[Plan]
[Merchant]-products*>[Product]
[Merchant]->[Currency]
[Merchant]->[Language]
[Customer]-users*>[User]
[Customer]-invoices-*>[Invoice]
[Customer]->[Currency]
[Customer]->[Language]
[User]-roles*>[MerchantRole]
[User]-roles*>[CustomerRole]
[User]-[ContactInfo]
[MerchantRole]->[Merchant]
[CustomerRole]->[Customer]
[Invoice]-line_items-*>[InvoiceItems]
[Invoice]*->[InvoiceState]
[Invoice]*->[Currency]
[Invoice]*->[Merchant]
[Plan]-plan_items*>[PlanItem]
[PlanItem]*->[Merchant]
[Plan]->[ProductMetadata]
[PlanItem]->[Product]
[PlanItem]->[Pricing]
[Product]->[Pricing]
[Product]->[ProductMetadata]
[Subscription]-usages*>[Usage]
[Subscription]->[Plan]
[Subscription]->[Product]
[Subscription]->[Merchant]
[Subscription]->[Customer]
[Usage]->[Merchant]
[Usage]->[Customer]

