[Account]^-[Merchant]
[Account]^-[Customer]
[Account]->[Currency]
[Account]->[Language]
[Merchant]-users*>[User]
[Merchant]->[PaymentGateway]
[Merchant]-customers*>[Customer]
[Merchant]-plans*>[Plan]
[Merchant]-products*>[Product]
[Customer]-invoices-*>[Invoice]
[User]-roles*>[MerchantRole]
[User]-roles*>[CustomerRole]
[User]-[ContactInfo]
[MerchantRole]-1>[Merchant]
[CustomerRole]-1>[Customer]
[Invoice]-line_items-*>[InvoiceItems]
[Invoice]*->[InvoiceState]
[Invoice]*->[Currency]
[Invoice]*->[Merchant]
[Plan]-plan_items*>[PlanItem]
[PlanItem]*-merchant->[Merchant]
[PlanItem]-products-*>[Product]
[Product]*-plan_items-*>[PlanItem]
[Subscription]-usages*>[Usage]
[Subscription]->[Plan]
[Subscription]->[Merchant]
[Subscription]->[Customer]
[Usage]->[Merchant]
[Usage]->[Customer]
