[PaymentGatewayProvider{bg:green}]1-*>[PaymentMethod{bg:green}]
[PaymentGatewayConfig]*-1>[PaymentGatewayProvider]
[Merchant]1-*>[User]
[Merchant]1-*>[PaymentGatewayConfig]
[Merchant]1-*>[Customer]
[Merchant]1-*>[Plan]
[Merchant]1-*>[Product]
[Merchant]*-1>[Currency{bg:green}]
[Merchant]*->[Language{bg:green}]
[Customer]1-*>[User]
[Customer]1-*>[Invoice]
[Customer]*-1>[Currency{bg:green}]
[Customer]*-1>[Language{bg:green}]
[User]1-*>[MerchantRole]
[User]1-*>[CustomerRole]
[User]1-1[ContactInfo]
[MerchantRole]1-1>[Merchant]
[CustomerRole]1-1>[Customer]
[Invoice]1-*>[InvoiceItems]
[Invoice]*-1>[InvoiceState]
[Invoice]*-1>[Currency]
[Invoice]*-1>[Merchant]
[Plan]1-*>[PlanItem]
[Plan]1-1>[ProductMetadata]
[PlanItem]*-1>[Merchant]
[PlanItem]1-1>[Product]
[PlanItem]1-*>[Pricing]
[Product]1-*>[Pricing]
[Product]1-1>[ProductMetadata]
[Subscription]1-1>[Plan]
[Subscription]1-1>[Customer]
[Subscription]1-1>[PaymentMethod]
[Usage]*-1>[Subscription]
