[DEFAULT]
########################
## General Configuration
########################
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Top-level directory for maintaining billingstack's state
#state_path = /var/lib/billingstack

# Log directory
#logdir = /var/log/billingstack

identity_driver = internal

allowed_rpc_exception_modules = billingstack.exceptions, billingstack.openstack.common.exception

# Enabled API Version 1 extensions
# #enabled_extensions_v1 = none

# CORS origin
# allowed_origin = *

[service:api]
# Address to bind the API server
# api_host = 0.0.0.0

# Port the bind the API server to
#api_port = 9001

[service:identity_api]
# Address to bind the API server
# api_host = 0.0.0.0

# Port the bind the API server to
api_port = 9092

admin_token = rand0m


#######################
## Storage Configuration
########################
#-----------------------
# SQLAlchemy Storage
#-----------------------
[storage:sqlalchemy]
# Database connection string - to configure options for a given implementation
# like sqlalchemy or other see below
#database_connection = mysql://billingstack:billingstack@localhost:3306/billingstack
#connection_debug = 100
#connection_trace = False
#sqlite_synchronous = True
#idle_timeout = 3600
#max_retries = 10
#retry_interval = 10


#################################
## Identity Storage Configuration
#################################
#-----------------------
# Identity SQLAlchemy Storage
#-----------------------
[identity:sqlalchemy]
# Database connection string - to configure options for a given implementation
# like sqlalchemy or other see below
#database_connection = mysql://billingstack:billingstack@localhost:3306/billingstack
#connection_debug = 100
#connection_trace = False
#sqlite_synchronous = True
#idle_timeout = 3600
#max_retries = 10
#retry_interval = 10
